<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #3CF;
}
</style>
</head>

<body>
<p>Aspiradoras</p>
<p>Las aspiradoras son electrodomésticos diseñados para aspirar y limpiar suciedad, polvo, pelos y otras partículas de diversas superficies en el hogar</p>
<p>La potencia y la capacidad de succión de una aspiradora determinan su eficacia para recoger la suciedad y el polvo de las superficies. Es importante elegir una aspiradora con suficiente potencia para las necesidades de limpieza de tu hogar.</p>
<p>Muchas aspiradoras vienen con sistemas de filtración avanzados que atrapan partículas de polvo y alérgenos, mejorando la calidad del aire en el hogar.</p>
<p>La capacidad del depósito de una aspiradora determina cuánta suciedad y polvo puede contener antes de necesitar ser vaciado. Es importante elegir un modelo con suficiente capacidad para evitar vaciar el depósito con frecuencia.</p>
<p>Muchas aspiradoras vienen con una variedad de accesorios y herramientas diseñadas para facilitar la limpieza de diferentes tipos de superficies y áreas.</p>
<p><img src="../imag/aspiradora.jpeg" width="225" height="225" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
