<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #CF0;
}
</style>
</head>

<body>
<p>Campanas extractoras </p>
<p>Las campanas extractoras son un componente esencial en cualquier cocina, ya que ayudan a mantener el aire limpio y fresco al eliminar los olores, el humo, el vapor y la grasa producidos durante la cocción. </p>
<p>Las campanas extractoras funcionan aspirando el aire contaminado generado durante la cocción y extrayéndolo del área de la cocina a través de un conducto de ventilación.</p>
<p>Es importante elegir una campana con suficiente capacidad de extracción para la cocina en la que se va a instalar, teniendo en cuenta el tamaño de la cocina y el tipo de cocción que se realiza.</p>
<p>La mayoría de las campanas extractoras tienen varios niveles de velocidad que permiten ajustar la potencia de extracción según las necesidades de cocción.</p>
<p>Muchas campanas extractoras vienen con luces integradas que iluminan la superficie de cocción, lo que facilita la preparación de alimentos.</p>
<p><img src="../imag/campana.jpg" width="285" height="354" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
