<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #969;
}
</style>
</head>

<body>
<p>Climatizacion </p>
<p>Los electrodomésticos de climatización son dispositivos diseñados para controlar la temperatura y la calidad del aire en espacios interiores, proporcionando confort térmico y bienestar a los ocupantes del hogar u oficina. Estos electrodomésticos de climatización son fundamentales para crear un ambiente interior cómodo y saludable en el hogar u oficina, especialmente en regiones con climas extremos donde las temperaturas pueden variar significativamente a lo largo del año. </p>
<p><img src="../imag/clima.jpg" width="586" height="340" /></p>
<p>&nbsp;</p>
</body>
</html>
