<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #F09;
}
</style>
</head>

<body>
<p><strong>Electrodomesticos de la cocina</strong></p>
<p>Los electrodomésticos de cocina son herramientas diseñadas para facilitar y agilizar diversas tareas relacionadas con la preparación de alimentos y la gestión de la cocina en general.</p>
<p><img src="../imag/cocina.jpeg" width="261" height="203" /></p>
</body>
</html>
