<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #0CF;
}
</style>
</head>

<body>
<p><strong>Contactenos </strong></p>
<p><a href="mailto:abigail77flores@gmail.com">Envianos un correo electronico </a></p>
<p><strong>Descarga para aprender mas sobre los electrodoméstico</strong></p>
<p><a href="../descarga/consumo y eficencia.pdf" target="_blank">Consumo y eficencia </a><a href="../descarga/consumo y eficencia.pdf" target="central"></a></p>
<p><a href="../descarga/Electrodomésticos.docx" target="_blank">Electrodomesticos</a></p>
<p><a href="../descarga/domesi.jpeg" target="_blank">Imagen de electrodomesticos </a></p>
<p><a href="../descarga/descarga.zip">Carpeta de todas las descargas</a></p>
</body>
</html>
