<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #69F;
}
</style>
</head>

<body>
<p><strong>Estufas</strong></p>
<p>Las estufas son un componente esencial en la cocina de cualquier hogar, proporcionando el calor necesario para cocinar una variedad de alimentos. Están disponibles en una amplia gama de estilos, tamaños y características para adaptarse a las necesidades y preferencias individuales de cada usuario.</p>
<p>Las estufas funcionan mediante la generación de calor a partir de una fuente de energía, ya sea gas, electricidad o inducción. Este calor se transfiere a través de quemadores, bobinas eléctricas o inducción electromagnética para calentar los utensilios de cocina.</p>
<p>Las estufas suelen estar fabricadas con materiales duraderos como acero inoxidable, hierro fundido, vidrio cerámico y cerámica de vidrio templado, que ofrecen resistencia a altas temperaturas y facilitan la limpieza y el mantenimiento.</p>
<p><img src="../imag/estufa.jpg" width="358" height="322" /></p>
</body>
</html>
