<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #3CC;
}
</style>
</head>

<body>
<p>Hornos</p>
<p>Por supuesto, los hornos son uno de los electrodomésticos más importantes en la cocina, utilizados para cocinar una amplia variedad de alimentos mediante calor seco.</p>
<p>Los hornos vienen en una variedad de tamaños, desde modelos compactos para espacios pequeños hasta hornos de tamaño estándar para cocinas grandes. Es importante considerar la capacidad del horno para asegurarse de que pueda acomodar los platos y bandejas que deseas cocinar.</p>
<p>Permite ajustar la temperatura del horno según las necesidades de cocción.</p>
<p>Ofrecen configuraciones preestablecidas para diferentes tipos de alimentos y métodos de cocción.</p>
<p>Permite establecer el tiempo de cocción y recibir una alerta cuando los alimentos estén listos.</p>
<p><img src="../imag/estufa.jpg" width="344" height="291" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
