<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #CF6;
}
</style>
</head>

<body>
<p>Lavadoras de ropa</p>
<p> Las lavadoras de ropa son uno de los electrodomésticos más utilizados en los hogares de todo el mundo.</p>
<p>Las lavadoras de ropa utilizan agua y detergente para limpiar la ropa mediante un proceso de agitación, enjuague y centrifugado.</p>
<p>El tambor de la lavadora gira para mover la ropa a través del agua y el detergente, eliminando la suciedad y las manchas.</p>
<p>La capacidad de carga de una lavadora se mide en kilogramos y determina cuánta ropa puede lavarse en una sola carga.</p>
<p>Las lavadoras vienen con una variedad de funciones y ciclos de lavado diseñados para adaptarse a diferentes tipos de tejidos y niveles de suciedad.</p>
<p>Las lavadoras de ropa pueden venir con calificación de eficiencia energética, que indica cuán eficiente es el aparato en términos de consumo de energía.</p>
<p><img src="../imag/lavadora.jpg" width="391" height="206" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
