<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #C99;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1316px;
	top: 324px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 976px;
	top: 280px;
}
#apDiv3 {
	position: absolute;
	width: 318px;
	height: 115px;
	z-index: 1;
	top: 503px;
	left: 8px;
}
</style>
</head>

<body>
<p><strong>Linea Blanca</strong></p>
<p>Los electrodomésticos son dispositivos eléctricos diseñados para realizar diversas tareas en el hogar, especialmente en áreas como la cocina, la limpieza, el cuidado de la ropa y la climatización. Estos dispositivos están destinados a facilitar las labores domésticas, ahorrar tiempo y energía, y mejorar la comodidad y la calidad de vida de las personas.</p>
<p>Los electrodomésticos han evolucionado con el tiempo, incorporando tecnologías más avanzadas para mejorar su eficiencia energética, su rendimiento y su facilidad de uso. Además, los electrodomésticos inteligentes conectados a Internet (IoT) están ganando popularidad, lo que permite a los usuarios controlar y monitorear sus electrodomésticos desde sus dispositivos móviles.</p>
<p><img src="imag/electro.jpeg" width="275" height="183" /> <img src="imag/domos.jpg" width="254" height="208" /><img src="imag/limpieza.jpg" width="287" height="181" /></p>
<p>&nbsp;</p>
<div id="apDiv3">
  <p>Brayna Abigail Flores Rodirguez</p>
  <p>5to BACO</p>
  <p>Liceo valle del sol </p>
</div>
<p>&nbsp;</p>
</body>
</html>
