<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #69C;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 9px;
	top: 52px;
}
</style>
</head>

<body>
¡Descubre la excelencia en tecnología para tu hogar con nuestra selección de electrodomésticos  ! 
<div id="apDiv1">
<div id="sfcm3xplpmd4g3tuyj4utbnem9h3fgsh25r"></div><script type="text/javascript" src="https://counter11.optistats.ovh/private/counter.js?c=m3xplpmd4g3tuyj4utbnem9h3fgsh25r&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter11.optistats.ovh/private/contadorvisitasgratis.php?c=m3xplpmd4g3tuyj4utbnem9h3fgsh25r" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a></noscript>




</div>
</body>
</html>
