<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<frameset rows="*" cols="235,*" frameborder="no" border="0" framespacing="0">
  <frame src="menu.html" name="menu" scrolling="no" noresize="noresize" id="menu" title="leftFrame" />
  <frameset rows="*,80" frameborder="no" border="0" framespacing="0">
    <frameset rows="124,*" cols="*" framespacing="0" frameborder="no" border="0">
		<frame src="encabezado.html" name="encabezado" scrolling="no" noresize="noresize" id="encabezado" title="topFrame" />
		<frame src="central.html" name="central" id="central" title="mainFrame" />
	</frameset>
    <frame src="publicidad.html" name="publicidad" scrolling="no" noresize="noresize" id="publicidad" title="bottomFrame" />
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
