<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #0F9;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<p>Menú  </p>
<ul id="MenuBar1" class="MenuBarVertical">
  <li><a href="paginaw/cocina.html" target="central" class="MenuBarItemSubmenu">cocina</a>
    <ul>
      <li><a href="paginaw/estufa.html" target="central">estufa</a></li>
      <li><a href="paginaw/horno.html" target="central">horno</a></li>
      <li><a href="paginaw/campanas.html" target="central">campanas extractoras </a></li>
    </ul>
  </li>
  <li><a href="paginaw/limpieza.html" target="central" class="MenuBarItemSubmenu">Limpieza</a>
    <ul>
      <li><a href="paginaw/aspiradora.html" target="central">Aspiradoras</a></li>
      <li><a href="paginaw/vapor.html" target="central">Limpiadores de vapor</a></li>
      <li><a href="paginaw/lavadora.html" target="central">Lavadora de ropa</a></li>
    </ul>
  </li>
  <li><a href="paginaw/climatizacion.html" target="central" class="MenuBarItemSubmenu">Climatizacion </a>
    <ul>
      <li><a href="paginaw/aire.html" target="central">aire acondicionado</a></li>
    </ul>
  </li>
  <li><a href="paginaw/contactenos.html" target="central">contactenos</a></li>
</ul>
<p><a href="central.html" target="central">Inicio</a></p>
<div id="apDiv1">
<iframe width="160" height="160" src="https://www.youtube.com/embed/r9v1J2_qLbA?si=sfAKjgn-ftDqTpNf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
