<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #CF3;
}
</style>
</head>

<body>
<marquee behavior = "scroll" direction = "left" scrollamount="5"> 
<p><a href = https://tecmultiservicios.com/index.php/linea-blanca/" target = "_blank" >
  <em><strong> ¡Servicio tecnico con TEC MULTISERVICIOS ! </strong> </em> </a>
</p>
<p>&nbsp;</p>
</marquee>  

</body>
</html>
